[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
isolated_build = True
envlist = py38,py39,py310,py311,py312

[testenv]
deps =
    autoflake
    black
    cloud-storage-mocker
    coverage
    django
    firebase-admin
    flake8
    flit
    fractal-specifications
    google-cloud-firestore
    google-cloud-storage
    isort
    mccabe
    mock-firestore
    mongomock
    mypy
    pre-commit
    pydantic
    pylint
    pymongo
    pytest<8
    pytest-cov
    pytest-asyncio
    pytest-lazy-fixture
    pytest-mock
    tox
    tox-gh-actions
    sqlalchemy<2.0
commands =
    black fractal_repositories
    flake8 fractal_repositories
    isort fractal_repositories
;    pylint fractal_repositories
;    mypy fractal_repositories
    coverage erase
    coverage run --include=fractal_repositories/* -m pytest -ra
    coverage report -m
    coverage xml
